<!DOCTYPE html>
<html class="background-overlay-pi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam's website!</title>
</head>
<style>
/* ***
SS03
*** */
body {
  background-image: url(assets/03/background.jpg);
  background-size: 100vw 100vh;
  background-repeat: none;
  background-attachment: fixed;
  overflow: none;
}
table.shelves {
  border: 5px #948473 ridge;
  background-color: #918272;
  width: 80%;
  height: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
}
table.shelves tbody td {
  font-size: 13px;
  width: 20%;
  height: 100%;
  border: 10px #e2be97 inset;
  background-color: #e0bc95;
}
table.shelves th {
  border: 5px #948473 groove;
  background-color: #e0bc95;
}
img{
  filter: drop-shadow(-36px 29px 16px #312c25);
}
.v1{
  margin: 1vw 2vw 1vw 2vw;
  width: 100px;
}
.v2{
  margin: 1vw 1vw 1vw 1vw;
  width: 150px;
}
</style>
<body class="site03">
  <table class="shelves">
    <tbody>
    <tr>
    <td><img src="assets/03/knickknack_7.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_2.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_3.png" alt="" class="v2"></td>
    <td><img src="assets/03/knickknack_4.png" alt="" class="v2"></td>
    <td><img src="assets/03/knickknack_5.png" alt="" class="v2"></td>
    </tr>
    <tr>
    <td><img src="assets/03/knickknack_6.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_8.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_9.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_10.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_11.png" alt="" class="v1"></td>
    </tr>
    <tr>
    <td><img src="assets/03/knickknack_12.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_13.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_14.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_15.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_16.png" alt="" class="v1"></td>
    </tr>
    <tr>
    <td><img src="assets/03/knickknack_17.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_18.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_23.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_20.png" alt="" class="v1"></td>
    <td><img src="assets/03/knickknack_21.png" alt="" class="v1"></td>
    </tr>
    </tbody>
    </table>

</body>
</html>